body {
    margin: 0;
    padding: 0;
    
}

/* Navbar */


.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: rgb(235, 213, 49);
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    transition: all 0.5s;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;

}

.navbar-links li:hover {
    background-color: rgb(235, 213, 49);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .toggle-button {
        display: flex
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {

        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .navbar-links li {
        background-color: rgb(11, 11, 11);

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        /* padding: 10px 0px; */
    }

    .navbar-links.active {
        display: flex;
    }
}

/* Carousel */
.container {
    margin: auto;
    background-color: white;
    width: 100%;
   /*  padding: 30px; */
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slider {
    position: relative;
    width: 100%;
    height: 80vh;
}

.slider li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: opacity .5s;
}

.slider li img {
    width: 100%;
    height: 50vh;
    object-fit: cover;

}

.slider li h2 {
    padding: 0 30px;
}

.slider li p {
    padding: 0 30px;
}

.slider li:first-child {
    opacity: 1;
}

.slider li:target {
    opacity: 1;
}

.menu {
    text-align: center;
    margin: 20px
}

.menu li {
    display: inline-block;
    text-align: center;
}

.btn {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}

/* .calculadora{
    width: 100%;
    height: 500px !important;
    border-style: none;
} */

/* .form{
    width: 100%;
    
} */

/* CALCULADORA */

.gridContainer {
    background-color:rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));  
    height: 120vh;
}

.section{
    display: flex;
  justify-content: center;
  align-items: center;
}

.container-cal {
    display: flex;
    margin: 30px;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 650px;
    background: rgb(255, 255, 255);
    color: #000000;
    top: 55%;
    left: 50%;
    border-radius: 10px;
    /* position:absolute;
    transform: translate(-50%, -50%); */
    box-sizing: border-box;
    padding: 70px 20px;
  }

.container-cal .input {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #000000;
    background: transparent;
    outline: none;
    /* height: 40px; */
    color: #000000;
  
  }

  .container-cal .label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }

.imagen{
    /* width: 200px;
    display: flex;
    background-size:     cover;  
    min-height: 100vh; */
    min-height: 100vh;
    background-size: cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img{
    height: 120vh;
    object-fit: cover;
    
}

@media (max-width: 700px) {
    .imagen{
        display: none;
    }
}

  /* REGISTRO */


.registro{
    display: flex;
  justify-content: center;
  align-items: center;
}  

.container-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 520px;
    background: rgb(235, 213, 49);
    color: #fff;
    top: 55%;
    left: 50%;
    /* position:absolute;
    transform: translate(-50%, -50%); */
    box-sizing: border-box;
    padding: 70px 20px;
    margin-top: 40px;
  }

.input-form {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    
    color: #fff;
  
  }

.label-form {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

@media (max-width: 600px) {
    .container-form{
        width: 90%;
    }
}